# ===========================================
# VARIABLES DE ENTORNO PARA DOCKER
# ===========================================

# Base de datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=intbienes

# Backend
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
PORT=3000

# URLs
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001
API_URL=http://localhost:3000/api

# Frontend
VITE_API_URL=http://localhost:3000/api
VITE_APP_TITLE=Sistema de Gestión de Bienes INT