# 🐳 DOCKERFILE PARA FRONTEND VUE.JS
# Etapa de construcción
FROM node:18-alpine as build-stage

WORKDIR /app

# Copiar package.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Variables de entorno para build
ARG VUE_APP_API_URL
ARG VUE_APP_SOCKET_URL
ENV VUE_APP_API_URL=$VUE_APP_API_URL
ENV VUE_APP_SOCKET_URL=$VUE_APP_SOCKET_URL

# Construir aplicación
RUN npm run build

# Etapa de producción
FROM nginx:alpine as production-stage

# Instalar certificados SSL
RUN apk add --no-cache openssl

# Copiar configuración de nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copiar archivos construidos
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Crear usuario nginx
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Dar permisos correctos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Crear directorio para PID
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Cambiar a usuario no-root
USER nginx

# Exponer puerto
EXPOSE 80

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
